{"flutter":{"platforms":{"android":{"default":{"projectId":"pocket-shop-app","appId":"1:676730922365:android:ba5a17d4b2549580089814","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pocket-shop-app","configurations":{"android":"1:676730922365:android:ba5a17d4b2549580089814"}}}}}}